---
layout: default
title:
---
<style type="text/css">
<!--
	body{
		overflow:hidden;
		}
	.page{
		position:absolute;
		height:100%;

		}
	.postcon{
		position:absolute;
		}
		
	#i1{
		left:0%;
		}
	{% for post in site.posts %}
	
	#i{{ forloop.index}} {
		left: {{ forloop.index |times:90 }}%;
		background-color:#333333;
	}
	
	
	#a{{ forloop.index }}:target .page {
	-webkit-transform: translateX(-{{ forloop.index |times:90 }}%);
	-moz-transform: translateX(-{{ forloop.index |times:90 }}%);
	-o-transform: translateX(-{{ forloop.index |times:90 }}%);
	}
	{% endfor %}
	
	/* The Transition Effect */
	 
	.page { 
	-webkit-transition: -webkit-transform 0.8s;
	-moz-transition: -moz-transform 0.8s;
	-o-transition: -o-transform 0.8s;
	}

/* The First Page - Initial Positioning without Anchor */
 
	.page { 
	
		-webkit-transform: translateX(-90%); -moz-transform: translateX(-90%); -o-transform: translateX(-90%);

	}
	#navbar{
		position:fixed;
		height:100%;
		background-color:transparent;
		border:1px solid #000;™
		color:#fff;
		font-size:24px;
		z-index:100;

		}

	.postblock {
		min-width: 190px;
		min-height: 500px;
		background-position:50% 50% !important;
		cursor: pointer;
	}
	.prjtitle{
		display:none;
		}
	.postblock:hover{
		background-image:none !important;
		background-color:#000 !important;
		color:#fff;}
	.postblock:hover .prjtitle{
		display:block;
		width:100%;
		font-size:24px;
		text-align:center;
		margin-top:25%;
		
		}
		
		.nextbutton, .backbutton { position: absolute; top: 0; height: 100%; width: 50%; }
		.nextbutton { cursor: pointer, e-resize; right: 0; }
		.backbutton { cursor: pointer, w-resize; left: 0; }	
-->
</style>
</head>
<body>

<div class='container showgrid	'>


<div id='navbar' class='span-4'>
	<p>I'm a navbar</p>
</div>


	<div class='prepend-4 span-20 last'>
	{% for post in site.posts %}
		<div id='a{{ forloop.index }}'>
	{% endfor %}
	{% for post in site.posts %}
	
		<div id='i{{ forloop.index }}' class='span-5' style="background:url('{{ post.thumb }}');">
			<a href="#a{{ forloop.index + 1}}" class='nextbutton'></a>
			
				{{ post.title }}
				
		</div>
	{% endfor %}
	{% for post in site.posts %}
		</div>
	{% endfor %}
 	</div>

</div>

</body>

